GOOGLE_APPLICATION_CREDENTIALS=path_to_your_service_account_json
GCP_PROJECT_ID=your_gcp_project_id_here
GCS_BUCKET_NAME=your_bucket_name_here
RESUMES_ALL_PREFIX=resumes-all/
RESUMES_SHORTLISTED_PREFIX=resumes-shortlisted/
BQ_DATASET_ID=your_bigquery_dataset_here
BQ_TABLE_ID=your_bigquery_table_here
SENDER_EMAIL=your_sender_email_here
COMPANY_NAME=your_company_name_here
SENDER_APP_PASSWORD=your_app_password_here
